# Modder

./: .gitignore  Modder.sln  README.md
IDesign/: IDesign.cs  IDesign.csproj
IGameMod/: IGameMod.cs
IMod/: IGameMod.cs
Mod/: Mod.cs
ModHandler/: ModHandler.cs  ModHandler.csproj
Modder/: Data.cs  Design.cs  LogHandler.cs  Mod.cs  Modder.csproj  ModderHandler.cs  Program.cs  Utils.cs  XMLInterpolator.cs
PFG-Render/: IGameMod.cs  PFG-Render.csproj  Program.cs
default-black/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  default-black.csproj
splashscreen/: SplashScreen.Designer.cs  SplashScreen.cs  splashscreen.csproj
