<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>C:\Users\HungryMuttis\Desktop\Project\Programing\Visual Studio\Visual Studio projects\CSharp\Modder\Modder\bin</BaseOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDesign\IDesign.csproj" />
    <ProjectReference Include="..\IMod\IGameMod.csproj" />
    <ProjectReference Include="..\splashscreen\splashscreen.csproj" />
  </ItemGroup>

</Project>